<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



  <style>
    body {
      font: roboto, sans-serif;
      color: rgb(200, 200, 200);
      background-color: black;
    }

    #bandLogo {

      object-position: center;
      padding-top: 15px;
      padding-bottom: 30px;
      max-width: 90%;
      max-height: 50%;
      margin: auto;
      -webkit-animation: fadein 3s ease-in;
      -moz-animation: fadein 3s ease-in;
      animation: fadein 3s ease-in;
    }


    @-webkit-keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }




    .carousel-inner img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(0%);
      /* make all photos black and white */

      /* Set width to 100% */
      object-fit: cover;
      width: 100%;
      margin: auto;
    }

    .carousel-control-prev .carousel-control-next {
      position: absolute;
      size: 100%;
    }

    /* not needed yet
   .carousel-caption h3 {
      color: aqua !important;
  } */


    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }



    .container {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      background-color: black;
      padding: 80px 50px;
      color: black;
    }


    .bandmember {

      border: 9px solid transparent;
      border-color: rgb(255, 255, 20) margin-bottom 10px;
      width: 200px;
      height: 200px;
      opacity: 0.9;
      object-fit: cover;
    }

    .bandmember:hover {

      border-color: #b6b6b6;
      border-style: double;
    }

    .bg-1 {
      background: #000000;
      color: #ffffff;

    }

    .bg-1 h3 {
      color: #fff;

    }

    .bg-1 p {

      color: white;
      text-align: center;
    }

    .row {}
  </style>


  <title>Sic Semper Tyrannis Bandpage</title>
</head>

<body>

  <div id="SSTCarouselIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#SSTCarouselIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#SSTCarouselIndicators" data-slide-to="1"></li>
      <li data-target="#SSTCarouselndicators" data-slide-to="2"></li>
      <li data-target="#SSTCarouselndicators" data-slide-to="3"></li>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="SST2.JPG" alt="First slide" width="1200" height="600">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="SST3.jpg" alt="Second slide" width="1200" height="600">
      </div>
      <div class=" carousel-item">
        <img class="d-block w-100" src="SST1.jpg" alt="Third slide" width="1200" height="600">
      </div>

      <div class=" carousel-item">
        <img class="d-block w-100" src="SST4.JPG" alt="Fourth slide" width="1200" height="600">
      </div>
    </div>


  </div>


  <a class="carousel-control-prev" href="#SSTCarouselIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#SSTCarouselIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  </div>
  <div class="container-fluid text-center">
    <div id="bandLogo">
      <img src="sst_sz_weiss.png" id="logo" alt="Bandlogo and Font of the Band Sic Semper Tyrannis">

    </div>

    <p><em>Make Metal great again</em></p>
    <p>I have created a great first homepage for my band.</p>
    <br>

    <div class="row">
      <div class="col-sm-3">
        <p><strong>Alex</strong></p><br>
        <a href="#collapse1" data-toggle="collapse">
          <img src="Alex.jpeg" class="rounded-circle bandmember" alt="Alexander Soecknick">
        </a>
        <div id="collapse1" class:"collapse">
          <p> Vocals & Guitars </p>
          <p>Loves Pokémon</p>
          <p>Founding member since 2012</p>

        </div>
      </div>
      <div class="col-sm-3">
        <p><strong>Dani</strong></p><br>
        <a href="#collapse2" data-toggle="collapse">
          <img src="Dani.jpg" class="rounded-circle bandmember" alt="Daniel Pirker">
        </a>
        <div id="collapse2" class:"collapse">
          <p>Drums and "Dr. Bieringer"</p>
          <p>Has good taste in music</p>
          <p> Bandmember since 2012</p>

        </div>
      </div>

      <div class="col-sm-3">
        <p><strong>Flo</strong></p><br>

        <a href="#collapse3" data-toggle="collapse">
          <img src="Flo.jpeg" class="rounded-circle bandmember" alt="Florian Gabriel">
        </a>


        <div id="collapse3" class:"collapse">
          <p>Bass Guitar </p>
          <p> Web developer </p>
          <p> Joined the band in May 2013</p>

        </div>

      </div>

      <div class="col-sm-3">
        <p><strong>Sebastian</strong></p><br>
        <a href="#collapse4" data-toggle="collapse">
          <img src="Sebastian.jpg" class="rounded-circle bandmember" alt="Sebastian Schmotz">
        </a>

        <div id="collapse4" class:"collapse>
          <p>Guitars</p>
          <p>Highly Talented</p>
          <p>Born in 2000</p>
        </div>


      </div>



    </div>

    <div id="concerts" class="bg-1">
      <div class="container">
        <h3 class="text-center"> UPCOMING CONCERTS </h3>
        <p> See where and when we are playing live. <br> If you want tickets feel free to contact us!</p>

        <ul class="list-group">
          <li>10th April 2019 @ Szene Wien</li>
          <li> no further gigs announced yet</li>
          <li></li>
        </ul>
      </div>

    </div>



</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>


  /* let's add some event listeners for the logo... like a sound and decreasing opacity for the bandlogo

  // 1.grab everything we need

  const bandLogo = document.querySelector('#bandLogo');


  // 2. define our functions



  //trigger opacity animation


  // 3.  add event listeners

  bandLogo.addEventListener('mouseenter', decreaseOpacity)

  */

</script>

</html>